-- CLIENT LAG REDUCER
-- LocalScript

local RunService = game:GetService("RunService")
local Players = game:GetService("Players")
local LocalPlayer = Players.LocalPlayer

-------------------------------------------------
-- CLEAN PARTICLES
-------------------------------------------------

local function optimize(obj)
	if obj:IsA("ParticleEmitter")
	or obj:IsA("Trail")
	or obj:IsA("Smoke")
	or obj:IsA("Fire")
	or obj:IsA("Sparkles") then
		obj.Enabled = false
	end
end

for _,v in ipairs(workspace:GetDescendants()) do
	optimize(v)
end

workspace.DescendantAdded:Connect(optimize)

-------------------------------------------------
-- REDUCE DISTANT OBJECT PROCESSING
-------------------------------------------------

local CAMERA_DISTANCE = 1000

RunService.Heartbeat:Connect(function()
	local character = LocalPlayer.Character
	if not character then return end

	local root = character:FindFirstChild("HumanoidRootPart")
	if not root then return end

	for _,part in ipairs(workspace:GetDescendants()) do
		if part:IsA("BasePart") then
			local distance = (part.Position - root.Position).Magnitude

			if distance > CAMERA_DISTANCE then
				part.LocalTransparencyModifier = 0.5
			else
				part.LocalTransparencyModifier = 0
			end
		end
	end
end)

-------------------------------------------------
-- MEMORY CLEANUP
-------------------------------------------------

while true do
	task.wait(30)

	collectgarbage("collect")

	print("Memory cleanup complete")
end
