-- FPS BOOSTER / ANTI-LAG
-- Put in StarterPlayerScripts

local Lighting = game:GetService("Lighting")
local Terrain = workspace:FindFirstChildOfClass("Terrain")

-------------------------------------------------
-- LIGHTING
-------------------------------------------------

Lighting.GlobalShadows = false
Lighting.FogEnd = 100000
Lighting.Brightness = 1

pcall(function()
	Lighting.EnvironmentDiffuseScale = 0
	Lighting.EnvironmentSpecularScale = 0
	Lighting.ShadowSoftness = 0
end)

-------------------------------------------------
-- REMOVE EFFECTS
-------------------------------------------------

for _, v in pairs(Lighting:GetDescendants()) do
	if v:IsA("BloomEffect")
	or v:IsA("BlurEffect")
	or v:IsA("SunRaysEffect")
	or v:IsA("ColorCorrectionEffect")
	or v:IsA("DepthOfFieldEffect")
	or v:IsA("Atmosphere") then
		v.Enabled = false
	end
end

-------------------------------------------------
-- TERRAIN
-------------------------------------------------

if Terrain then
	pcall(function()
		Terrain.WaterWaveSize = 0
		Terrain.WaterWaveSpeed = 0
		Terrain.WaterReflectance = 0
		Terrain.WaterTransparency = 1
	end)
end

-------------------------------------------------
-- PART OPTIMIZATION
-------------------------------------------------

local function optimize(obj)
	if obj:IsA("BasePart") then
		obj.CastShadow = false
		obj.Material = Enum.Material.Plastic
		obj.Reflectance = 0
	elseif obj:IsA("Decal") or obj:IsA("Texture") then
		obj.Transparency = 1
	elseif obj:IsA("ParticleEmitter")
		or obj:IsA("Trail")
		or obj:IsA("Smoke")
		or obj:IsA("Fire")
		or obj:IsA("Sparkles") then
		obj.Enabled = false
	end
end

for _, obj in pairs(workspace:GetDescendants()) do
	optimize(obj)
end

workspace.DescendantAdded:Connect(optimize)

-------------------------------------------------
-- FPS CAP REMINDER
-------------------------------------------------

print("✅ FPS Booster Enabled")
